{
  // TeamWare Agent Configuration
  // Copy this file to appsettings.json and fill in your values.
  // Sensitive values (PATs, access tokens) can also be set via environment variables
  // prefixed with TEAMWARE_AGENT_ (e.g., TEAMWARE_AGENT_Agents__0__PersonalAccessToken).

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Information",
      "TeamWare.Agent": "Debug"
    }
  },

  // Each entry in the Agents array configures one agent identity.
  // Multiple identities can run in the same process, each polling independently.
  "Agents": [
    {
      // Display name for this agent identity (used in logs)
      "Name": "my-coding-agent",

      // Local directory where the agent works (clones repos, runs commands)
      "WorkingDirectory": "/path/to/working/directory",

      // (Optional) Git repository URL — if set, the agent will clone/pull before each task
      "RepositoryUrl": "https://github.com/your-org/your-repo.git",

      // (Optional) Branch to clone/pull from (default: "main")
      "RepositoryBranch": "main",

      // (Optional) Git access token for private repositories
      // This is inserted into the HTTPS URL for authentication
      "RepositoryAccessToken": "",

      // TeamWare Personal Access Token for MCP authentication (required)
      "PersonalAccessToken": "your-pat-token-here",

      // Seconds between polling cycles (default: 60)
      "PollingIntervalSeconds": 60,

      // (Optional) Copilot model to use (e.g., "gpt-4o") — uses SDK default if null
      "Model": null,

      // Auto-approve all tool calls (default: true)
      // Set to false to enable custom permission handling that blocks dangerous operations
      "AutoApproveTools": true,

      // Dry run mode — log write operations instead of executing them (default: false)
      // Recommended for initial setup and testing
      "DryRun": true,

      // Maximum seconds to wait for the Copilot session to complete a task (default: 600)
      // Increase for complex tasks that require longer processing time
      "TaskTimeoutSeconds": 600,

      // (Optional) Custom system prompt — uses the built-in default if null
      // The default prompt instructs the agent to read, assess, change, test, commit, and report
      "SystemPrompt": null,

      // (Optional) Map TeamWare projects to separate Git repositories.
      // Each task is matched by ProjectName (case-insensitive) to determine which repository
      // to clone/pull and which working directory to use for the Copilot session.
      // When a match is found, a subdirectory named after the project is created under WorkingDirectory.
      // If no match is found (or Repositories is empty), falls back to RepositoryUrl/WorkingDirectory.
      "Repositories": [
        // Example: two projects backed by separate repositories
        // {
        //   "ProjectName": "Frontend",
        //   "Url": "https://github.com/your-org/frontend.git",
        //   "Branch": "dev",
        //   "AccessToken": ""
        // },
        // {
        //   "ProjectName": "Backend",
        //   "Url": "https://github.com/your-org/backend.git",
        //   "Branch": "main"
        // }
      ],

      // MCP server connections (at least one HTTP server pointing to TeamWare is required)
      // Additional stdio/local MCP servers can be added for external tool integration
      "McpServers": [
        {
          "Name": "teamware",
          "Type": "http",
          "Url": "https://your-teamware-instance/mcp",
          // (Optional) Custom Authorization header — falls back to "Bearer {PAT}" if not set
          "AuthHeader": null
        },
        // Example: stdio/local MCP server (e.g., Gitea, filesystem, database)
        // {
        //   "Name": "gitea-mcp",
        //   "Type": "stdio",
        //   "Command": "C:\\path\\to\\gitea-mcp.exe",
        //   "Args": ["-t", "stdio"],
        //   "Env": {
        //     "GITEA_HOST": "http://your-gitea-host:3080",
        //     "GITEA_ACCESS_TOKEN": "your-gitea-token",
        //     "GITEA_INSECURE": "true"
        //   }
        // }
      ]
    }
  ]
}
